The Interpreted Brainfuck.

Publius, a stack that represents the present and past.
Julius Caesar, a stack that represents the future.
Arthur, a zero that is only good for comparison.

Act I: An egregious abuse.
Scene I: The stackening of Julius Caesar.
[Enter Publius and Julius Caesar]

Publius: Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember yourself! Remember thyself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember yourself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember yourself! Remember thyself! 
[Exeunt]

Act II: Our main performance.

Scene I: It begins here.

[Enter Publius and Julius Caesar]

Julius Caesar: Thou are as dirty as the difference between thyself and a fat sorry stupid coward! 

Scene VI: A clearest Heaven.

[Exeunt]

[Enter Arthur and Publius]

Arthur: Are you as sweetest as me?
Publius: If so, let us proceed to scene VII!

[Exit Arthur]

[Enter Julius Caesar]

Julius Caesar: Remember thyself!
Publius: Recall the distasteful bastard on the cowardly winter of our discontent.
Julius Caesar: You are as pretty as me! Thou are as fatherless as the difference between yourself and a stuffed snotty hound. 

Scene II: A rich hero.

[Exeunt]

[Enter Arthur and Publius]

Arthur: Are thou as rich as me?
Publius: If so, let us proceed to scene III.

[Exit Arthur]

[Enter Julius Caesar]

Julius Caesar: Remember thyself!
Publius: Recall the bold question, and whether it is to be or not to be.
Julius Caesar: Thou are as golden as me. You are as beautiful as the sum of yourself and a sweetest joy.  Remember yourself!
Publius: Recall the golden question, and whether it is to be or not to be.
Julius Caesar: Thou are as lovely as me! Thou are as snotty as the difference between yourself and an oozing evil hog. Thou are as good as the difference between thyself and a plum.  Remember thyself!
Publius: Recall the warm question, and whether it is to be or not to be.
Julius Caesar: Thou are as fine as me. Thou are as pretty as the sum of thyself and a loving charming King! Thou are as loving as the difference between yourself and a plum!  Remember yourself.
Publius: Recall the handsome coward in the mind's eye.
Julius Caesar: Thou are as proud as me. You are as villainous as the difference between thyself and a curse. 
Publius: You are as gentle as me! Remember thyself.
Julius Caesar: Recall the hairy madness and the method in it.
Publius: You are as beautiful as me! Remember thyself!
Julius Caesar: Recall the damned Microsoft on the snotty winter of our discontent.
Publius: Thou are as handsome as me. Remember yourself!
Julius Caesar: Recall the misused devil on the distasteful winter of our discontent.
Publius: Thou are as amazing as me! Remember yourself!
Julius Caesar: Recall the vile leech on the rotten winter of our discontent. You are as happy as the difference between yourself and a rose. 

[Exit Julius Caesar]

[Enter Arthur]

Arthur: Are thou as cowardly as me?
Publius: If not, let us proceed to scene II!

[Exeunt]

Scene III: A fat coward.

[Exeunt]

[Enter Publius and Julius Caesar]

Julius Caesar: Remember thyself!
Publius: Recall the fat-kidneyed beggar on the bad winter of our discontent.
Julius Caesar: You are as charming as me. Thou are as mighty as the sum of yourself and a joy!  Remember thyself!
Publius: Recall the stuffed madness and the method in it.
Julius Caesar: You are as healthy as me. Thou are as horrid as the difference between thyself and a codpiece.  Remember yourself!
Publius: Recall the distasteful curse on the horrible winter of our discontent.
Julius Caesar: Thou are as happy as me! You are as rotten as the sum of yourself and a codpiece.  Remember yourself.
Publius: Recall the peaceful question, and whether it is to be or not to be.
Julius Caesar: You are as warm as me! Remember yourself!
Publius: Recall the fat codpiece on the fat winter of our discontent.
Julius Caesar: You are as golden as me. You are as lovely as the sum of yourself and a hero! 

Scene IV: A misused plague.

[Exeunt]

[Enter Arthur and Publius]

Arthur: Are thou as loving as me?
Publius: If so, let us proceed to scene V.

[Exit Arthur]

[Enter Julius Caesar]

Publius: Thou are as proud as me! Remember thyself.
Julius Caesar: Recall the blossoming coward in the mind's eye.

[Exit Julius Caesar]

[Enter Arthur]

Arthur: Are thou as vile as me?
Publius: If not, let us proceed to scene IV!

[Exeunt]

Scene V: A good flower.

[Exeunt]

[Enter Publius and Julius Caesar]

Publius: Thou are as warm as me! Remember yourself!
Julius Caesar: Recall the stinking hound on the worried winter of our discontent. You are as sunny as the difference between yourself and a summer's day! 

[Exit Julius Caesar]

[Enter Arthur]

Arthur: Are you as stupid as me?
Publius: If not, let us proceed to scene VI.

[Exeunt]

Scene VII: A fine death.

[Exeunt]

[Enter Publius and Julius Caesar]

Julius Caesar: Remember yourself.
Publius: Recall the embroidered question, and whether it is to be or not to be.
Julius Caesar: Thou are as rich as me. Remember thyself!
Publius: Recall the half-witted curse on the bad winter of our discontent.
Julius Caesar: You are as good as me. Speak your mind! Remember thyself!
Publius: Recall the cowardly madness and the method in it.
Julius Caesar: Thou are as loving as me. Thou are as cute as the difference between thyself and an embroidered blossoming kingdom! Thou are as healthy as the sum of thyself and a kingdom.  Speak your mind! You are as smooth as the sum of thyself and a delicious prompt delicious rose. You are as healthy as the difference between thyself and a plum!  Speak your mind. Speak your mind! You are as horrible as the difference between yourself and an oozing misused lie! You are as mighty as the difference between yourself and a Heaven!  Speak your mind! Remember yourself.
Publius: Recall the honest question, and whether it is to be or not to be.
Julius Caesar: Thou are as loving as me. Remember yourself.
Publius: Recall the fine question, and whether it is to be or not to be.
Julius Caesar: Thou are as loving as me! Speak your mind.
Publius: You are as smooth as me. Remember thyself.
Julius Caesar: Recall the miserable madness and the method in it. You are as miserable as the sum of thyself and a draught.  Speak your mind.
Publius: You are as healthy as me. Remember yourself!
Julius Caesar: Recall the evil madness and the method in it. Speak your mind. You are as delicious as the sum of yourself and a mighty good King! Thou are as reddest as the difference between thyself and an angel!  Speak your mind! You are as charming as the difference between yourself and a golden rich lovely Lord! Thou are as bold as the sum of thyself and a rich Heaven!  Speak your mind. Thou are as oozing as the sum of yourself and a hairy disgusting misused lie.  Speak your mind. Remember yourself.
Publius: Recall the infected Microsoft on the foul winter of our discontent.
Julius Caesar: You are as proud as me! Remember thyself.
Publius: Recall the miserable madness and the method in it.
Julius Caesar: You are as noble as me. Thou are as clearest as the sum of thyself and a summer's day!  Speak your mind! Remember yourself!
Publius: Recall the disgusting Hell on the evil winter of our discontent.
Julius Caesar: You are as mighty as me. Thou are as cunning as the sum of yourself and a fair joy.  Speak your mind.

[Exeunt]

