The Interpreted Brainfudge.

Romeo, a stack.
Juliet, a stack from THE FUTURE.
Lady Macbeth, a zero.

Act I: An egregious abuse.
Scene I: The fattening of Juliet.
[Enter Romeo and Juliet]

Romeo: Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! Remember thyself! 
[Exeunt]

Act II: Our main erformance.

Scene I: It begins and ends here.

[Enter Romeo and Juliet]

Juliet: You are as handsome as the sum of thyself and a cat.
Juliet: You are as handsome as the sum of thyself and a cat.
Juliet: You are as handsome as the sum of thyself and a cat.
Juliet: You are as handsome as the sum of thyself and a cat.
Juliet: You are as handsome as the sum of thyself and a cat.
Juliet: You are as handsome as the sum of thyself and a cat.
Juliet: You are as handsome as the sum of thyself and a cat.
Juliet: You are as handsome as the sum of thyself and a cat.

[Exeunt]

Scene VIII: Another scene.

[Exeunt]

[Enter Lady Macbeth and Romeo]

Lady Macbeth: Are you as good as me?
Romeo: If so, let us proceed to scene XLVIII.

[Exit Lady Macbeth]

[Enter Juliet]

Juliet: Remember thyself!
Romeo: Recall the sins of the fathers.
Juliet: You are as good as me.
Juliet: You are as handsome as the sum of thyself and a cat.
Juliet: You are as handsome as the sum of thyself and a cat.
Juliet: You are as handsome as the sum of thyself and a cat.
Juliet: You are as handsome as the sum of thyself and a cat.

[Exeunt]

Scene XIV: Another scene.

[Exeunt]

[Enter Lady Macbeth and Romeo]

Lady Macbeth: Are you as good as me?
Romeo: If so, let us proceed to scene XXXIII.

[Exit Lady Macbeth]

[Enter Juliet]

Juliet: Remember thyself!
Romeo: Recall the sins of the fathers.
Juliet: You are as good as me.
Juliet: You are as handsome as the sum of thyself and a cat.
Juliet: You are as handsome as the sum of thyself and a cat.
Juliet: Remember thyself!
Romeo: Recall the sins of the fathers.
Juliet: You are as good as me.
Juliet: You are as handsome as the sum of thyself and a cat.
Juliet: You are as handsome as the sum of thyself and a cat.
Juliet: You are as handsome as the sum of thyself and a cat.
Juliet: Remember thyself!
Romeo: Recall the sins of the fathers.
Juliet: You are as good as me.
Juliet: You are as handsome as the sum of thyself and a cat.
Juliet: You are as handsome as the sum of thyself and a cat.
Juliet: You are as handsome as the sum of thyself and a cat.
Juliet: Remember thyself!
Romeo: Recall the sins of the fathers.
Juliet: You are as good as me.
Juliet: You are as handsome as the sum of thyself and a cat.
Romeo: You are as good as me! Remember thyself.
Juliet: Recall yourself.
Romeo: You are as good as me! Remember thyself.
Juliet: Recall yourself.
Romeo: You are as good as me! Remember thyself.
Juliet: Recall yourself.
Romeo: You are as good as me! Remember thyself.
Juliet: Recall yourself.
Juliet: You are as handsome as the sum of thyself and a pig.

[Exit Juliet]

[Enter Lady Macbeth]

Lady Macbeth: Are you as bad as me?
Romeo: If not, let us proceed to scene XIV.
[Exeunt]

Scene XXXIII: Another scene.

[Exeunt]

[Enter Romeo and Juliet]

Juliet: Remember thyself!
Romeo: Recall the sins of the fathers.
Juliet: You are as good as me.
Juliet: You are as handsome as the sum of thyself and a cat.
Juliet: Remember thyself!
Romeo: Recall the sins of the fathers.
Juliet: You are as good as me.
Juliet: You are as handsome as the sum of thyself and a cat.
Juliet: Remember thyself!
Romeo: Recall the sins of the fathers.
Juliet: You are as good as me.
Juliet: You are as handsome as the sum of thyself and a pig.
Juliet: Remember thyself!
Romeo: Recall the sins of the fathers.
Juliet: You are as good as me.
Juliet: Remember thyself!
Romeo: Recall the sins of the fathers.
Juliet: You are as good as me.
Juliet: You are as handsome as the sum of thyself and a cat.

[Exeunt]

Scene XLIII: Another scene.

[Exeunt]

[Enter Lady Macbeth and Romeo]

Lady Macbeth: Are you as good as me?
Romeo: If so, let us proceed to scene XLV.

[Exit Lady Macbeth]

[Enter Juliet]

Romeo: You are as good as me! Remember thyself.
Juliet: Recall yourself.

[Exit Juliet]

[Enter Lady Macbeth]

Lady Macbeth: Are you as bad as me?
Romeo: If not, let us proceed to scene XLIII.
[Exeunt]

Scene XLV: Another scene.

[Exeunt]

[Enter Romeo and Juliet]

Romeo: You are as good as me! Remember thyself.
Juliet: Recall yourself.
Juliet: You are as handsome as the sum of thyself and a pig.

[Exit Juliet]

[Enter Lady Macbeth]

Lady Macbeth: Are you as bad as me?
Romeo: If not, let us proceed to scene VIII.
[Exeunt]

Scene XLVIII: Another scene.

[Exeunt]

[Enter Romeo and Juliet]

Juliet: Remember thyself!
Romeo: Recall the sins of the fathers.
Juliet: You are as good as me.
Juliet: Remember thyself!
Romeo: Recall the sins of the fathers.
Juliet: You are as good as me.
Juliet: Speak your mind!
Juliet: Remember thyself!
Romeo: Recall the sins of the fathers.
Juliet: You are as good as me.
Juliet: You are as handsome as the sum of thyself and a pig.
Juliet: You are as handsome as the sum of thyself and a pig.
Juliet: You are as handsome as the sum of thyself and a pig.
Juliet: Speak your mind!
Juliet: You are as handsome as the sum of thyself and a cat.
Juliet: You are as handsome as the sum of thyself and a cat.
Juliet: You are as handsome as the sum of thyself and a cat.
Juliet: You are as handsome as the sum of thyself and a cat.
Juliet: You are as handsome as the sum of thyself and a cat.
Juliet: You are as handsome as the sum of thyself and a cat.
Juliet: You are as handsome as the sum of thyself and a cat.
Juliet: Speak your mind!
Juliet: Speak your mind!
Juliet: You are as handsome as the sum of thyself and a cat.
Juliet: You are as handsome as the sum of thyself and a cat.
Juliet: You are as handsome as the sum of thyself and a cat.
Juliet: Speak your mind!
Juliet: Remember thyself!
Romeo: Recall the sins of the fathers.
Juliet: You are as good as me.
Juliet: Remember thyself!
Romeo: Recall the sins of the fathers.
Juliet: You are as good as me.
Juliet: Speak your mind!
Romeo: You are as good as me! Remember thyself.
Juliet: Recall yourself.
Juliet: You are as handsome as the sum of thyself and a pig.
Juliet: Speak your mind!
Romeo: You are as good as me! Remember thyself.
Juliet: Recall yourself.
Juliet: Speak your mind!
Juliet: You are as handsome as the sum of thyself and a cat.
Juliet: You are as handsome as the sum of thyself and a cat.
Juliet: You are as handsome as the sum of thyself and a cat.
Juliet: Speak your mind!
Juliet: You are as handsome as the sum of thyself and a pig.
Juliet: You are as handsome as the sum of thyself and a pig.
Juliet: You are as handsome as the sum of thyself and a pig.
Juliet: You are as handsome as the sum of thyself and a pig.
Juliet: You are as handsome as the sum of thyself and a pig.
Juliet: You are as handsome as the sum of thyself and a pig.
Juliet: Speak your mind!
Juliet: You are as handsome as the sum of thyself and a pig.
Juliet: You are as handsome as the sum of thyself and a pig.
Juliet: You are as handsome as the sum of thyself and a pig.
Juliet: You are as handsome as the sum of thyself and a pig.
Juliet: You are as handsome as the sum of thyself and a pig.
Juliet: You are as handsome as the sum of thyself and a pig.
Juliet: You are as handsome as the sum of thyself and a pig.
Juliet: You are as handsome as the sum of thyself and a pig.
Juliet: Speak your mind!
Juliet: Remember thyself!
Romeo: Recall the sins of the fathers.
Juliet: You are as good as me.
Juliet: Remember thyself!
Romeo: Recall the sins of the fathers.
Juliet: You are as good as me.
Juliet: You are as handsome as the sum of thyself and a cat.
Juliet: Speak your mind!
Juliet: Remember thyself!
Romeo: Recall the sins of the fathers.
Juliet: You are as good as me.
Juliet: You are as handsome as the sum of thyself and a cat.
Juliet: You are as handsome as the sum of thyself and a cat.
Juliet: Speak your mind!

[Exeunt]
